#\u6570\u636E\u53EF\u914D\u7F6E\u6587\u4EF6
#Sun Sep 09 00:38:54 CST 2018
URL=jdbc:mysql://IPµÿ÷∑:3306/Pseudo_base_station_IP?useUnicode=true&characterEncoding=utf-8
usrPassword=
driverName=com.mysql.jdbc.Driver
usrName=root
